ManifestFileVersion: 0
CRC: 3574599262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58b8fd0f16c9c59a44285385ccc8f730
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28955aefd6b798a6499889475ecf5c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/duck01.prefab
Dependencies: []
