ManifestFileVersion: 0
CRC: 2737156161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9476f5ec85b059aefabbed55b1b86039
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17649485ebeac7f8c971c8428f9a5cd8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Meshtint Free Knight/Prefabs/Meshtint Free Knight.prefab
Dependencies: []
